<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blaze-expression-models-azure</artifactId>
        <groupId>com.blazebit</groupId>
        <version>1.0.0-Alpha34</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blaze-expression-models-azure-vm</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jersey3</module>
    </modules>

</project>