WS=1
START_QUOTE=2
START_DOUBLE_QUOTE=3
INTEGER_LITERAL=4
NUMERIC_LITERAL=5
LEADING_ZERO_INTEGER_LITERAL=6
AND=7
BETWEEN=8
DATE=9
DAYS=10
DISTINCT=11
EMPTY=12
FALSE=13
FROM=14
FULL=15
HOURS=16
IN=17
INTERVAL=18
IS=19
JOIN=20
LEFT=21
MINUTES=22
MONTHS=23
NOT=24
NULL=25
ON=26
OR=27
RIGHT=28
SECONDS=29
SELECT=30
TIME=31
TIMESTAMP=32
TRUE=33
WHERE=34
YEARS=35
LESS=36
LESS_EQUAL=37
GREATER=38
GREATER_EQUAL=39
EQUAL=40
NOT_EQUAL=41
PLUS=42
MINUS=43
ASTERISK=44
SLASH=45
PERCENT=46
LP=47
RP=48
LB=49
RB=50
COMMA=51
DOT=52
COLON=53
EXCLAMATION_MARK=54
IDENTIFIER=55
QUOTED_IDENTIFIER=56
EXPRESSION_END=57
EXPRESSION_START=58
TEXT=59
TEXT_IN_QUOTE=60
END_QUOTE=61
TEXT_IN_DOUBLE_QUOTE=62
END_DOUBLE_QUOTE=63
'<'=36
'<='=37
'>'=38
'>='=39
'='=40
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'('=47
')'=48
'['=49
']'=50
','=51
'.'=52
':'=53
'!'=54
'}'=57
'#{'=58
