WS=1
START_QUOTE=2
START_DOUBLE_QUOTE=3
INTEGER_LITERAL=4
NUMERIC_LITERAL=5
LEADING_ZERO_INTEGER_LITERAL=6
AND=7
BETWEEN=8
DATE=9
DAYS=10
EMPTY=11
FALSE=12
HOURS=13
IN=14
INTERVAL=15
IS=16
MINUTES=17
MONTHS=18
NOT=19
NULL=20
OR=21
SECONDS=22
TIME=23
TIMESTAMP=24
TRUE=25
YEARS=26
LESS=27
LESS_EQUAL=28
GREATER=29
GREATER_EQUAL=30
EQUAL=31
NOT_EQUAL=32
PLUS=33
MINUS=34
ASTERISK=35
SLASH=36
PERCENT=37
LP=38
RP=39
LB=40
RB=41
COMMA=42
DOT=43
COLON=44
EXCLAMATION_MARK=45
IDENTIFIER=46
QUOTED_IDENTIFIER=47
EXPRESSION_END=48
EXPRESSION_START=49
TEXT=50
TEXT_IN_QUOTE=51
END_QUOTE=52
TEXT_IN_DOUBLE_QUOTE=53
END_DOUBLE_QUOTE=54
'<'=27
'<='=28
'>'=29
'>='=30
'='=31
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'('=38
')'=39
'['=40
']'=41
','=42
'.'=43
':'=44
'!'=45
'}'=48
'#{'=49
